{
  "name": "@fullchico/cortex-ai",
  "version": "1.0.1",
  "description": "AI memory framework for vibecoding — persistent context via Obsidian vault",
  "keywords": [
    "ai",
    "context",
    "memory",
    "obsidian",
    "claude",
    "cursor",
    "copilot",
    "vibecoding"
  ],
  "homepage": "https://github.com/fullchico/cortex",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullchico/cortex.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "cortex-ai": "./bin/cortex.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/cortex.js",
    "test": "node --experimental-test-module-mocks --test test/*.test.js",
    "test:watch": "node --experimental-test-module-mocks --test --watch test/*.test.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3"
  }
}
